html,body {
	background-color: #eae8e8;
}
a {
	text-decoration: none;
}

@bg-white: #FFFFFF;

.display-box {
	height: 60px;
	width: 60px;
	background-color: @bg-white;
	display: flex;
	justify-content: center;
	align-items: center;
}
